A Tic Tac Toe game designed with html css and vanilla js
used simple grid layout to design the board
left empty div tags in every box 
designed classes for x and o in css and added those classes on click inside
the empty div tags 
basic opacity animation as well 
checked the classlist of boxes which are in winning pattern to determine the 
winner of the game 